# mavenskeleton

./: .gitignore  README.md  pom.xml
src/main/java/lv/div/project/: Main.java
src/main/resources/: resourse_file
src/test/java/lv/div/project/: MainTest.java
